# common-utility

common-starter/: pom.xml
common-starter/src/main/java/com/pankiba/common/: CommonStarterApplication.java
common-starter/src/main/java/com/pankiba/common/audit/: ControllerLoggingAspect.java  LoggingAspectAutoConfiguration.java
common-starter/src/main/java/com/pankiba/common/util/: ApplicationUtils.java
common-utils/: pom.xml
